{"uid":"3ee83339f7d1a3ba","name":"test_one_to_one_message_with_packet_loss","fullName":"tests.test_one_to_one_messages.TestOneToOneMessages#test_one_to_one_message_with_packet_loss","historyId":"22d1a39a944dd4548af8d97b967ee222","time":{"start":1737160431127,"stop":1737160460483,"duration":29356},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=57373): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=57373): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_one_to_one_messages.py:79: in test_one_to_one_message_with_packet_loss\n    await self.test_one_to_one_message_baseline(recover_network_fn)\ntests/test_one_to_one_messages.py:31: in test_one_to_one_message_baseline\n    timestamp, message_id = self.send_with_timestamp(sending_node.send_message, receiving_node_pubkey, message)\nsrc/steps/common.py:79: in send_with_timestamp\n    response = send_method(id, message)\nsrc/node/status_node.py:167: in send_message\n    return self.api.send_rpc_request(\"wakuext_sendOneToOneMessage\", params)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    response = requests.post(self.base_url, headers={\"Content-Type\": \"application/json\"}, data=json.dumps(payload), timeout=timeout)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=57373): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1737159349514,"stop":1737159349514,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes","time":{"start":1737160421113,"stop":1737160421113,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_2_nodes","time":{"start":1737160421113,"stop":1737160431127,"duration":10014},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1737160421113,"stop":1737160421113,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_node_logs_on_fail","time":{"start":1737160421113,"stop":1737160421113,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=57373): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=57373): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_one_to_one_messages.py:79: in test_one_to_one_message_with_packet_loss\n    await self.test_one_to_one_message_baseline(recover_network_fn)\ntests/test_one_to_one_messages.py:31: in test_one_to_one_message_baseline\n    timestamp, message_id = self.send_with_timestamp(sending_node.send_message, receiving_node_pubkey, message)\nsrc/steps/common.py:79: in send_with_timestamp\n    response = send_method(id, message)\nsrc/node/status_node.py:167: in send_message\n    return self.api.send_rpc_request(\"wakuext_sendOneToOneMessage\", params)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    response = requests.post(self.base_url, headers={\"Content-Type\": \"application/json\"}, data=json.dumps(payload), timeout=timeout)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=57373): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f37131d2750>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[],"attachments":[{"uid":"b07dbcb9de0f5f34","name":"log","source":"b07dbcb9de0f5f34.txt","type":"text/plain","size":1006306}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"save_node_logs_on_fail::0","time":{"start":1737160460659,"stop":1737160460659,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes::0","time":{"start":1737160460660,"stop":1737160460676,"duration":16},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1737160460676,"stop":1737160460676,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1737160460676,"stop":1737160460676,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1737160460676,"stop":1737160460676,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1737160605226,"stop":1737160605227,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"asyncio"},{"name":"tag","value":"@pytest.mark.usefixtures('start_2_nodes')"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_one_to_one_messages"},{"name":"subSuite","value":"TestOneToOneMessages"},{"name":"host","value":"fv-az807-644"},{"name":"thread","value":"60560-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_one_to_one_messages"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":3,"skipped":1,"passed":97,"unknown":0,"total":102},"items":[{"uid":"9978f440785257ca","reportUrl":"https://status-im.github.io/status-cli-tests/340//#testresult/9978f440785257ca","status":"passed","time":{"start":1737074174690,"stop":1737074216090,"duration":41400}},{"uid":"38d8dd93215db8aa","reportUrl":"https://status-im.github.io/status-cli-tests/339//#testresult/38d8dd93215db8aa","status":"passed","time":{"start":1736987649346,"stop":1736987694749,"duration":45403}},{"uid":"d41f4daee9c82bb2","reportUrl":"https://status-im.github.io/status-cli-tests/338//#testresult/d41f4daee9c82bb2","status":"passed","time":{"start":1736901247114,"stop":1736901275009,"duration":27895}},{"uid":"8e649edb976638c6","reportUrl":"https://status-im.github.io/status-cli-tests/336//#testresult/8e649edb976638c6","status":"passed","time":{"start":1736728470123,"stop":1736728498519,"duration":28396}},{"uid":"cdcd734ac77c4f34","reportUrl":"https://status-im.github.io/status-cli-tests/335//#testresult/cdcd734ac77c4f34","status":"passed","time":{"start":1736642120341,"stop":1736642204322,"duration":83981}},{"uid":"3cf5ec1f6cebb5e1","reportUrl":"https://status-im.github.io/status-cli-tests/334//#testresult/3cf5ec1f6cebb5e1","status":"passed","time":{"start":1736555735379,"stop":1736555763776,"duration":28397}},{"uid":"d605d90e47fb6c96","reportUrl":"https://status-im.github.io/status-cli-tests/333//#testresult/d605d90e47fb6c96","status":"passed","time":{"start":1736469331973,"stop":1736469362399,"duration":30426}},{"uid":"9ff40551945991e1","reportUrl":"https://status-im.github.io/status-cli-tests/332//#testresult/9ff40551945991e1","status":"passed","time":{"start":1736382928848,"stop":1736383006796,"duration":77948}},{"uid":"8b8f0d16746f0c16","reportUrl":"https://status-im.github.io/status-cli-tests/331//#testresult/8b8f0d16746f0c16","status":"passed","time":{"start":1736320701703,"stop":1736320730094,"duration":28391}},{"uid":"26067f4d7a1ca051","reportUrl":"https://status-im.github.io/status-cli-tests/330//#testresult/26067f4d7a1ca051","status":"passed","time":{"start":1736317514902,"stop":1736317544274,"duration":29372}},{"uid":"f71b8673c22f2922","reportUrl":"https://status-im.github.io/status-cli-tests/329//#testresult/f71b8673c22f2922","status":"passed","time":{"start":1736297116369,"stop":1736297191342,"duration":74973}},{"uid":"3421ce2388d2fb34","reportUrl":"https://status-im.github.io/status-cli-tests/328//#testresult/3421ce2388d2fb34","status":"passed","time":{"start":1736210851231,"stop":1736210899161,"duration":47930}},{"uid":"2a5f8dc76ef0eab6","reportUrl":"https://status-im.github.io/status-cli-tests/327//#testresult/2a5f8dc76ef0eab6","status":"passed","time":{"start":1736124420109,"stop":1736124448029,"duration":27920}},{"uid":"c87e391bea7868d3","reportUrl":"https://status-im.github.io/status-cli-tests/326//#testresult/c87e391bea7868d3","status":"passed","time":{"start":1736038113933,"stop":1736038143319,"duration":29386}},{"uid":"e4e89f3f3885f1bb","reportUrl":"https://status-im.github.io/status-cli-tests/325//#testresult/e4e89f3f3885f1bb","status":"passed","time":{"start":1735951512671,"stop":1735951541069,"duration":28398}},{"uid":"3f5c1b4cfb7d564","reportUrl":"https://status-im.github.io/status-cli-tests/324//#testresult/3f5c1b4cfb7d564","status":"passed","time":{"start":1735865070242,"stop":1735865098642,"duration":28400}},{"uid":"ee32675d1d125a67","reportUrl":"https://status-im.github.io/status-cli-tests/323//#testresult/ee32675d1d125a67","status":"passed","time":{"start":1735778770162,"stop":1735778798546,"duration":28384}},{"uid":"ac8a2d86e934461c","reportUrl":"https://status-im.github.io/status-cli-tests/322//#testresult/ac8a2d86e934461c","status":"passed","time":{"start":1735692425210,"stop":1735692453107,"duration":27897}},{"uid":"1d9283bfc9dcc94f","reportUrl":"https://status-im.github.io/status-cli-tests/321//#testresult/1d9283bfc9dcc94f","status":"passed","time":{"start":1735605870098,"stop":1735605898460,"duration":28362}},{"uid":"15848d67f821e222","reportUrl":"https://status-im.github.io/status-cli-tests/320//#testresult/15848d67f821e222","status":"passed","time":{"start":1735519515547,"stop":1735519545948,"duration":30401}}]},"tags":["@pytest.mark.usefixtures('start_2_nodes')","asyncio"]},"source":"3ee83339f7d1a3ba.json","parameterValues":[]}