{"uid":"c806cef2ee27c19","name":"test_community_messages_baseline","fullName":"tests.test_community_messages.TestCommunityMessages#test_community_messages_baseline","historyId":"f81ba855c3f5610f48a9dff9cb031738","time":{"start":1724155939342,"stop":1724155956465,"duration":17123},"status":"failed","statusMessage":"AssertionError","statusTrace":"tests/test_community_messages.py:12: in test_community_messages_baseline\n    self.community_nodes\nE   AttributeError: 'TestCommunityMessages' object has no attribute 'community_nodes'. Did you mean: 'setup_community_nodes'?\n\nDuring handling of the above exception, another exception occurred:\ntests/test_community_messages.py:15: in test_community_messages_baseline\n    self.join_created_communities()\nsrc/steps/common.py:175: in join_created_communities\n    response_to_join = self.first_node.request_to_join_community(community_id)\nsrc/node/status_node.py:174: in request_to_join_community\n    return self.api.send_rpc_request(\"wakuext_requestToJoinCommunity\", params)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    assert \"result\" in response.json()\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"clear_open_nodes","time":{"start":1724155930828,"stop":1724155930828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_1_node","time":{"start":1724155930828,"stop":1724155939341,"duration":8513},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables","time":{"start":1724155930828,"stop":1724155930828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_node_logs_on_fail","time":{"start":1724155930828,"stop":1724155930828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"tests/test_community_messages.py:12: in test_community_messages_baseline\n    self.community_nodes\nE   AttributeError: 'TestCommunityMessages' object has no attribute 'community_nodes'. Did you mean: 'setup_community_nodes'?\n\nDuring handling of the above exception, another exception occurred:\ntests/test_community_messages.py:15: in test_community_messages_baseline\n    self.join_created_communities()\nsrc/steps/common.py:175: in join_created_communities\n    response_to_join = self.first_node.request_to_join_community(community_id)\nsrc/node/status_node.py:174: in request_to_join_community\n    return self.api.send_rpc_request(\"wakuext_requestToJoinCommunity\", params)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    assert \"result\" in response.json()\nE   AssertionError","steps":[],"attachments":[{"uid":"f4b9e22ca5b66a4a","name":"log","source":"f4b9e22ca5b66a4a.txt","type":"text/plain","size":59791}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"save_node_logs_on_fail::0","time":{"start":1724155956603,"stop":1724155956604,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes::0","time":{"start":1724155956604,"stop":1724155956623,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1724158364747,"stop":1724158364748,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('start_1_node')"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_community_messages"},{"name":"subSuite","value":"TestCommunityMessages"},{"name":"host","value":"fv-az1432-854"},{"name":"thread","value":"10400-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_community_messages"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":16,"broken":4,"skipped":0,"passed":18,"unknown":0,"total":38},"items":[{"uid":"c1b84ee45bf5e283","reportUrl":"https://status-im.github.io/status-cli-tests/169//#testresult/c1b84ee45bf5e283","status":"failed","statusDetails":"AssertionError","time":{"start":1724137319008,"stop":1724137335983,"duration":16975}},{"uid":"99745122c38a9b6d","reportUrl":"https://status-im.github.io/status-cli-tests/168//#testresult/99745122c38a9b6d","status":"failed","statusDetails":"AssertionError","time":{"start":1724112670555,"stop":1724112687506,"duration":16951}},{"uid":"e01441d522af64c5","reportUrl":"https://status-im.github.io/status-cli-tests/167//#testresult/e01441d522af64c5","status":"failed","statusDetails":"AssertionError","time":{"start":1724026279011,"stop":1724026295972,"duration":16961}},{"uid":"7d8141c573f0ee5c","reportUrl":"https://status-im.github.io/status-cli-tests/166//#testresult/7d8141c573f0ee5c","status":"failed","statusDetails":"AssertionError","time":{"start":1723939896228,"stop":1723939913013,"duration":16785}},{"uid":"a1b03697dfa26764","reportUrl":"https://status-im.github.io/status-cli-tests/165//#testresult/a1b03697dfa26764","status":"failed","statusDetails":"AssertionError","time":{"start":1723853431198,"stop":1723853448203,"duration":17005}},{"uid":"252418e62a25c127","reportUrl":"https://status-im.github.io/status-cli-tests/164//#testresult/252418e62a25c127","status":"failed","statusDetails":"AssertionError","time":{"start":1723767047550,"stop":1723767064801,"duration":17251}},{"uid":"35674dc1dcf7a3fa","reportUrl":"https://status-im.github.io/status-cli-tests/163//#testresult/35674dc1dcf7a3fa","status":"failed","statusDetails":"AssertionError","time":{"start":1723680647221,"stop":1723680663951,"duration":16730}},{"uid":"b8ed72d99c10073a","reportUrl":"https://status-im.github.io/status-cli-tests/162//#testresult/b8ed72d99c10073a","status":"failed","statusDetails":"AssertionError","time":{"start":1723594248963,"stop":1723594265814,"duration":16851}},{"uid":"5e599dad7fb307","reportUrl":"https://status-im.github.io/status-cli-tests/161//#testresult/5e599dad7fb307","status":"failed","statusDetails":"AssertionError","time":{"start":1723507847632,"stop":1723507864274,"duration":16642}},{"uid":"447e85cd2e8e3b6d","reportUrl":"https://status-im.github.io/status-cli-tests/160//#testresult/447e85cd2e8e3b6d","status":"failed","statusDetails":"AssertionError","time":{"start":1723421445853,"stop":1723421462842,"duration":16989}},{"uid":"f573f92f944aac26","reportUrl":"https://status-im.github.io/status-cli-tests/159//#testresult/f573f92f944aac26","status":"failed","statusDetails":"AssertionError","time":{"start":1723335105211,"stop":1723335122827,"duration":17616}},{"uid":"1fe6f3a4b46438b5","reportUrl":"https://status-im.github.io/status-cli-tests/158//#testresult/1fe6f3a4b46438b5","status":"failed","statusDetails":"AssertionError","time":{"start":1723248646151,"stop":1723248663869,"duration":17718}},{"uid":"4ef11192c9cadefa","reportUrl":"https://status-im.github.io/status-cli-tests/157//#testresult/4ef11192c9cadefa","status":"broken","statusDetails":"requests.exceptions.ReadTimeout: HTTPConnectionPool(host='127.0.0.1', port=48794): Read timed out. (read timeout=2)","time":{"start":1723162270072,"stop":1723162297082,"duration":27010}},{"uid":"a85c854cd48661a8","reportUrl":"https://status-im.github.io/status-cli-tests/156//#testresult/a85c854cd48661a8","status":"failed","statusDetails":"AssertionError","time":{"start":1723075851646,"stop":1723075871566,"duration":19920}},{"uid":"dbbd64361149c8fd","reportUrl":"https://status-im.github.io/status-cli-tests/155//#testresult/dbbd64361149c8fd","status":"passed","time":{"start":1722989429108,"stop":1722989510813,"duration":81705}},{"uid":"9ca91e61675dc76","reportUrl":"https://status-im.github.io/status-cli-tests/154//#testresult/9ca91e61675dc76","status":"failed","statusDetails":"AssertionError: 11 messages out of 50 were not received: Timestamp: 00:11:31, Message: 65d31ff0-6a49-4ebe-bada-3926b0d8d6b7_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_28, ID: 0x89dcb0651aa7164e0239528ce5f1dc779a5edc6d76c015b1b585792df3e442eb, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:33, Message: 57b9e340-5387-4312-802b-d69e668a1a1e_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_30, ID: 0x534bb45a299a2fdaeb3a6edf10e7c5dd32f4d300301054a02639ffc43e67fa64, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:35, Message: 941b9479-2305-4408-b307-80acf6eb70e3_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_32, ID: 0x4eaefdb08b2a4f644e5342c1f2eeee5ec38db3475bd74bacf878d3fef9a5d31c, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:37, Message: 5f1e6ce2-72ae-46ac-82a6-37bcb6e734d7_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_34, ID: 0x874d10ef4379a0d5976d6f74df2a32e7bc285ea0e8f3187a466111442bb5ccd4, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:39, Message: fae92aa4-2e11-483b-98b4-bb225f57739d_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_36, ID: 0xc5a344481b15641e9361fa98d5c1ff9dba27c30334f0a7e4333bd288be9beeb6, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:42, Message: 4fe21bb8-5949-4ad5-822f-d129ad8f61df_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_38, ID: 0x830649c0c089e77ecd59bb3142f7f13d03d0648d09e8c9352d8dbfd88e0967df, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:44, Message: 11231b87-d7ce-497b-a76a-c8408497727f_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_40, ID: 0xc540c3f04f6fd202a733fa0af3a25bef6915896d009368c667d2999ed49bad0e, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:46, Message: b8552016-7d06-4b26-aa69-d601d9cba6be_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_42, ID: 0x016ac589ff04adfa5ee3b7f007343b963b1f6d6d7b8ca91d445a996a2700e33e, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:48, Message: c9d6ce71-ec65-4ce4-ad5c-da3eefa41256_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_44, ID: 0xcbd2bbf38bb68dea2d6a92dfc525653d368cfc5625b168471bc0b2313d0f5ed0, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:50, Message: 1bd23115-7600-4f6e-8749-a0c5cd83222e_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_46, ID: 0x1d17afe79b75026712e81e9386fe3e10545f1240b4843894bca3d1b0fd02e212, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:11:52, Message: 71cb26a9-d5d6-4ffc-b500-4d474a9e38a9_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_48, ID: 0xe08dce8b45ec22ac236f84b3351e608445469f425e6f199f545b12e5c424a263, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138","time":{"start":1722903043107,"stop":1722903124145,"duration":81038}},{"uid":"ec883ec85b6cc999","reportUrl":"https://status-im.github.io/status-cli-tests/153//#testresult/ec883ec85b6cc999","status":"failed","statusDetails":"AssertionError: 4 messages out of 50 were not received: Timestamp: 00:12:01, Message: 994bc4d1-a128-42d8-845e-208acae56ee6_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_42, ID: 0x156ca4fdea9ed86e150a8cd53be361bb4f81efc4a74494605a82e8a4f7ceb9a7, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:12:03, Message: b8325499-c2ac-4701-8db3-cebe3c35717b_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_44, ID: 0x8175e0eac244cce4a0b0d49a160a300c80438eb00c3a36174fc1e48bfc13de50, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:12:05, Message: b0941dbd-c292-4b5b-9527-810f50fc16bc_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_46, ID: 0xcacbeba4b8af90f6a5e6d452440d59aeef0b869d6ee128a48d98c2e3290a4aa0, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138\nTimestamp: 00:12:07, Message: 42bacd01-cdd6-4b79-a26b-048358779459_message_from_0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138_48, ID: 0xacacdaa7be1ee0a423761a7bb4ba787d2603d9aa784c1c36d577bfd41a6a6a9b, Sender: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30_6138","time":{"start":1722816658573,"stop":1722816739589,"duration":81016}},{"uid":"a35dc15122548ef4","reportUrl":"https://status-im.github.io/status-cli-tests/152//#testresult/a35dc15122548ef4","status":"passed","time":{"start":1722730304204,"stop":1722730385462,"duration":81258}},{"uid":"74a8a8be09d6227b","reportUrl":"https://status-im.github.io/status-cli-tests/151//#testresult/74a8a8be09d6227b","status":"passed","time":{"start":1722643842352,"stop":1722643923382,"duration":81030}},{"uid":"f103186aafb4b1ac","reportUrl":"https://status-im.github.io/status-cli-tests/150//#testresult/f103186aafb4b1ac","status":"passed","time":{"start":1722557417579,"stop":1722557498580,"duration":81001}}]},"tags":["@pytest.mark.usefixtures('start_1_node')"]},"source":"c806cef2ee27c19.json","parameterValues":[]}