{"uid":"faf7e682f09dcd0e","name":"test_leave_community_baseline","fullName":"tests.test_leave_community.TestLeaveCommunity#test_leave_community_baseline","historyId":"ba5f179862c2394ab88a56b56e94ab6d","time":{"start":1724157466762,"stop":1724157501339,"duration":34577},"status":"failed","statusMessage":"AssertionError","statusTrace":"tests/test_leave_community.py:11: in test_leave_community_baseline\n    self.community_nodes\nE   AttributeError: 'TestLeaveCommunity' object has no attribute 'community_nodes'. Did you mean: 'setup_community_nodes'?\n\nDuring handling of the above exception, another exception occurred:\ntests/test_leave_community.py:14: in test_leave_community_baseline\n    self.join_created_communities()\nsrc/steps/common.py:175: in join_created_communities\n    response_to_join = self.first_node.request_to_join_community(community_id)\nsrc/node/status_node.py:174: in request_to_join_community\n    return self.api.send_rpc_request(\"wakuext_requestToJoinCommunity\", params)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    assert \"result\" in response.json()\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1724155930828,"stop":1724155930828,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes","time":{"start":1724157458949,"stop":1724157458949,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_1_node","time":{"start":1724157458950,"stop":1724157466761,"duration":7811},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_node_logs_on_fail","time":{"start":1724157458950,"stop":1724157458950,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"tests/test_leave_community.py:11: in test_leave_community_baseline\n    self.community_nodes\nE   AttributeError: 'TestLeaveCommunity' object has no attribute 'community_nodes'. Did you mean: 'setup_community_nodes'?\n\nDuring handling of the above exception, another exception occurred:\ntests/test_leave_community.py:14: in test_leave_community_baseline\n    self.join_created_communities()\nsrc/steps/common.py:175: in join_created_communities\n    response_to_join = self.first_node.request_to_join_community(community_id)\nsrc/node/status_node.py:174: in request_to_join_community\n    return self.api.send_rpc_request(\"wakuext_requestToJoinCommunity\", params)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    assert \"result\" in response.json()\nE   AssertionError","steps":[],"attachments":[{"uid":"c7a38d1666ee9bea","name":"log","source":"c7a38d1666ee9bea.txt","type":"text/plain","size":90609}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"save_node_logs_on_fail::0","time":{"start":1724157501408,"stop":1724157501411,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes::0","time":{"start":1724157501411,"stop":1724157501526,"duration":115},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1724158364747,"stop":1724158364748,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('start_1_node')"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_leave_community"},{"name":"subSuite","value":"TestLeaveCommunity"},{"name":"host","value":"fv-az1432-854"},{"name":"thread","value":"10400-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_leave_community"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":21,"broken":5,"skipped":0,"passed":11,"unknown":0,"total":37},"items":[{"uid":"98b9772f49133c53","reportUrl":"https://status-im.github.io/status-cli-tests/168//#testresult/98b9772f49133c53","status":"failed","statusDetails":"AssertionError","time":{"start":1724114180344,"stop":1724114214956,"duration":34612}},{"uid":"d74f4d2bc6c5fa15","reportUrl":"https://status-im.github.io/status-cli-tests/167//#testresult/d74f4d2bc6c5fa15","status":"failed","statusDetails":"AssertionError","time":{"start":1724027796860,"stop":1724027831502,"duration":34642}},{"uid":"5ab5fa652bc1ebcd","reportUrl":"https://status-im.github.io/status-cli-tests/166//#testresult/5ab5fa652bc1ebcd","status":"failed","statusDetails":"AssertionError","time":{"start":1723941474753,"stop":1723941509268,"duration":34515}},{"uid":"4a4d8c486f1ea0b5","reportUrl":"https://status-im.github.io/status-cli-tests/165//#testresult/4a4d8c486f1ea0b5","status":"failed","statusDetails":"AssertionError","time":{"start":1723854992725,"stop":1723855027253,"duration":34528}},{"uid":"39bd30466621ec7d","reportUrl":"https://status-im.github.io/status-cli-tests/164//#testresult/39bd30466621ec7d","status":"failed","statusDetails":"AssertionError","time":{"start":1723768641890,"stop":1723768676585,"duration":34695}},{"uid":"bff336ad8a4be744","reportUrl":"https://status-im.github.io/status-cli-tests/163//#testresult/bff336ad8a4be744","status":"failed","statusDetails":"AssertionError","time":{"start":1723682187189,"stop":1723682221777,"duration":34588}},{"uid":"654c369b317f06e0","reportUrl":"https://status-im.github.io/status-cli-tests/162//#testresult/654c369b317f06e0","status":"failed","statusDetails":"AssertionError","time":{"start":1723595766653,"stop":1723595801213,"duration":34560}},{"uid":"cbecc5455dfe761d","reportUrl":"https://status-im.github.io/status-cli-tests/161//#testresult/cbecc5455dfe761d","status":"failed","statusDetails":"AssertionError","time":{"start":1723509424057,"stop":1723509458609,"duration":34552}},{"uid":"d94a6f09ca00ce79","reportUrl":"https://status-im.github.io/status-cli-tests/160//#testresult/d94a6f09ca00ce79","status":"failed","statusDetails":"AssertionError","time":{"start":1723422926434,"stop":1723422960996,"duration":34562}},{"uid":"7686a2b5bea7e8fc","reportUrl":"https://status-im.github.io/status-cli-tests/159//#testresult/7686a2b5bea7e8fc","status":"failed","statusDetails":"AssertionError","time":{"start":1723336749980,"stop":1723336790598,"duration":40618}},{"uid":"f4e358cba08cdac7","reportUrl":"https://status-im.github.io/status-cli-tests/158//#testresult/f4e358cba08cdac7","status":"failed","statusDetails":"AssertionError","time":{"start":1723250231425,"stop":1723250266205,"duration":34780}},{"uid":"3e7ff4ceb202b5af","reportUrl":"https://status-im.github.io/status-cli-tests/157//#testresult/3e7ff4ceb202b5af","status":"failed","statusDetails":"AssertionError","time":{"start":1723163900579,"stop":1723163935596,"duration":35017}},{"uid":"73987d6224dac0b0","reportUrl":"https://status-im.github.io/status-cli-tests/156//#testresult/73987d6224dac0b0","status":"failed","statusDetails":"AssertionError","time":{"start":1723077491088,"stop":1723077526239,"duration":35151}},{"uid":"c598e74314d81a1d","reportUrl":"https://status-im.github.io/status-cli-tests/155//#testresult/c598e74314d81a1d","status":"passed","time":{"start":1722991426718,"stop":1722991484680,"duration":57962}},{"uid":"b3e97cdf634b4397","reportUrl":"https://status-im.github.io/status-cli-tests/154//#testresult/b3e97cdf634b4397","status":"failed","statusDetails":"AssertionError","time":{"start":1722904916384,"stop":1722904983455,"duration":67071}},{"uid":"73b3a0b5968392b1","reportUrl":"https://status-im.github.io/status-cli-tests/153//#testresult/73b3a0b5968392b1","status":"failed","statusDetails":"AssertionError","time":{"start":1722818565827,"stop":1722818623667,"duration":57840}},{"uid":"eeebb2ff0a3ad66c","reportUrl":"https://status-im.github.io/status-cli-tests/152//#testresult/eeebb2ff0a3ad66c","status":"passed","time":{"start":1722732250932,"stop":1722732300736,"duration":49804}},{"uid":"500180c77b55cdb9","reportUrl":"https://status-im.github.io/status-cli-tests/151//#testresult/500180c77b55cdb9","status":"passed","time":{"start":1722645744120,"stop":1722645793153,"duration":49033}},{"uid":"f5fdc0bd1cefc3d3","reportUrl":"https://status-im.github.io/status-cli-tests/150//#testresult/f5fdc0bd1cefc3d3","status":"passed","time":{"start":1722559348028,"stop":1722559396804,"duration":48776}},{"uid":"19729b9e67ae3696","reportUrl":"https://status-im.github.io/status-cli-tests/149//#testresult/19729b9e67ae3696","status":"passed","time":{"start":1722473033445,"stop":1722473076268,"duration":42823}}]},"tags":["@pytest.mark.usefixtures('start_1_node')"]},"source":"faf7e682f09dcd0e.json","parameterValues":[]}