{"uid":"1469b640ab809394","name":"test_one_to_one_message_with_packet_loss","fullName":"tests.test_one_to_one_messages.TestOneToOneMessages#test_one_to_one_message_with_packet_loss","historyId":"22d1a39a944dd4548af8d97b967ee222","time":{"start":1733014562489,"stop":1733014592891,"duration":30402},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=30639): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=30639): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_one_to_one_messages.py:79: in test_one_to_one_message_with_packet_loss\n    await self.test_one_to_one_message_baseline(recover_network_fn)\ntests/test_one_to_one_messages.py:31: in test_one_to_one_message_baseline\n    timestamp, message_id = self.send_with_timestamp(sending_node.send_message, receiving_node_pubkey, message)\nsrc/steps/common.py:79: in send_with_timestamp\n    response = send_method(id, message)\nsrc/node/status_node.py:167: in send_message\n    return self.api.send_rpc_request(\"wakuext_sendOneToOneMessage\", params)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    response = requests.post(self.base_url, headers={\"Content-Type\": \"application/json\"}, data=json.dumps(payload), timeout=timeout)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=30639): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1733012327341,"stop":1733012327341,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1733014552476,"stop":1733014552476,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_2_nodes","time":{"start":1733014552476,"stop":1733014562489,"duration":10013},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_node_logs_on_fail","time":{"start":1733014552476,"stop":1733014552476,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes","time":{"start":1733014552476,"stop":1733014552476,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=30639): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=30639): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_one_to_one_messages.py:79: in test_one_to_one_message_with_packet_loss\n    await self.test_one_to_one_message_baseline(recover_network_fn)\ntests/test_one_to_one_messages.py:31: in test_one_to_one_message_baseline\n    timestamp, message_id = self.send_with_timestamp(sending_node.send_message, receiving_node_pubkey, message)\nsrc/steps/common.py:79: in send_with_timestamp\n    response = send_method(id, message)\nsrc/node/status_node.py:167: in send_message\n    return self.api.send_rpc_request(\"wakuext_sendOneToOneMessage\", params)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    response = requests.post(self.base_url, headers={\"Content-Type\": \"application/json\"}, data=json.dumps(payload), timeout=timeout)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.7/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=30639): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f12a466b5c0>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[],"attachments":[{"uid":"2e051df0a35f2ec6","name":"log","source":"2e051df0a35f2ec6.txt","type":"text/plain","size":1040149}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"save_node_logs_on_fail::0","time":{"start":1733014593062,"stop":1733014593063,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes::0","time":{"start":1733014593064,"stop":1733014593093,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1733014593093,"stop":1733014593093,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1733014593093,"stop":1733014593093,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1733014593093,"stop":1733014593094,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1733014740295,"stop":1733014740296,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"asyncio"},{"name":"tag","value":"@pytest.mark.usefixtures('start_2_nodes')"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_one_to_one_messages"},{"name":"subSuite","value":"TestOneToOneMessages"},{"name":"host","value":"fv-az523-946"},{"name":"thread","value":"60795-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_one_to_one_messages"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":1,"skipped":1,"passed":50,"unknown":0,"total":53},"items":[{"uid":"fa9c2bee067e51b","reportUrl":"https://status-im.github.io/status-cli-tests/290//#testresult/fa9c2bee067e51b","status":"passed","time":{"start":1732928017381,"stop":1732928061777,"duration":44396}},{"uid":"cd7b18d872a666da","reportUrl":"https://status-im.github.io/status-cli-tests/289//#testresult/cd7b18d872a666da","status":"passed","time":{"start":1732841572234,"stop":1732841600118,"duration":27884}},{"uid":"92c6a96fc105f885","reportUrl":"https://status-im.github.io/status-cli-tests/288//#testresult/92c6a96fc105f885","status":"passed","time":{"start":1732755219961,"stop":1732755247892,"duration":27931}},{"uid":"e631334fc976f9bc","reportUrl":"https://status-im.github.io/status-cli-tests/287//#testresult/e631334fc976f9bc","status":"passed","time":{"start":1732668719883,"stop":1732668764305,"duration":44422}},{"uid":"b07cabf97887f1ea","reportUrl":"https://status-im.github.io/status-cli-tests/286//#testresult/b07cabf97887f1ea","status":"passed","time":{"start":1732582251270,"stop":1732582279654,"duration":28384}},{"uid":"bb25a1d832649bf0","reportUrl":"https://status-im.github.io/status-cli-tests/285//#testresult/bb25a1d832649bf0","status":"passed","time":{"start":1732495628667,"stop":1732495659061,"duration":30394}},{"uid":"eba98f6d561aa4e2","reportUrl":"https://status-im.github.io/status-cli-tests/284//#testresult/eba98f6d561aa4e2","status":"passed","time":{"start":1732409157918,"stop":1732409185807,"duration":27889}},{"uid":"895ab3155c72d886","reportUrl":"https://status-im.github.io/status-cli-tests/283//#testresult/895ab3155c72d886","status":"passed","time":{"start":1732322622461,"stop":1732322649846,"duration":27385}},{"uid":"1272ee7027722c20","reportUrl":"https://status-im.github.io/status-cli-tests/282//#testresult/1272ee7027722c20","status":"passed","time":{"start":1732236576831,"stop":1732236605227,"duration":28396}},{"uid":"7784c6013888c63e","reportUrl":"https://status-im.github.io/status-cli-tests/281//#testresult/7784c6013888c63e","status":"passed","time":{"start":1732150003471,"stop":1732150031894,"duration":28423}},{"uid":"4436c7b1843287f1","reportUrl":"https://status-im.github.io/status-cli-tests/280//#testresult/4436c7b1843287f1","status":"passed","time":{"start":1732063378387,"stop":1732063406774,"duration":28387}},{"uid":"187f81804a569c6","reportUrl":"https://status-im.github.io/status-cli-tests/279//#testresult/187f81804a569c6","status":"passed","time":{"start":1731976943014,"stop":1731976971932,"duration":28918}},{"uid":"b1985845bf8cd02d","reportUrl":"https://status-im.github.io/status-cli-tests/278//#testresult/b1985845bf8cd02d","status":"passed","time":{"start":1731890457726,"stop":1731890513141,"duration":55415}},{"uid":"30b87eab21759986","reportUrl":"https://status-im.github.io/status-cli-tests/277//#testresult/30b87eab21759986","status":"passed","time":{"start":1731804054913,"stop":1731804082832,"duration":27919}},{"uid":"c57df8bb9573b1ad","reportUrl":"https://status-im.github.io/status-cli-tests/276//#testresult/c57df8bb9573b1ad","status":"passed","time":{"start":1731717606146,"stop":1731717633526,"duration":27380}},{"uid":"aa2ab597d1ceee59","reportUrl":"https://status-im.github.io/status-cli-tests/275//#testresult/aa2ab597d1ceee59","status":"passed","time":{"start":1731631227450,"stop":1731631255347,"duration":27897}},{"uid":"a0a0ba34f92f9e58","reportUrl":"https://status-im.github.io/status-cli-tests/274//#testresult/a0a0ba34f92f9e58","status":"passed","time":{"start":1731544850630,"stop":1731544880034,"duration":29404}},{"uid":"ba617962fd63d576","reportUrl":"https://status-im.github.io/status-cli-tests/273//#testresult/ba617962fd63d576","status":"passed","time":{"start":1731458922875,"stop":1731458950781,"duration":27906}},{"uid":"342db47298500477","reportUrl":"https://status-im.github.io/status-cli-tests/272//#testresult/342db47298500477","status":"passed","time":{"start":1731372466337,"stop":1731372494243,"duration":27906}},{"uid":"69c8f80379b4e1dc","reportUrl":"https://status-im.github.io/status-cli-tests/271//#testresult/69c8f80379b4e1dc","status":"passed","time":{"start":1731286342323,"stop":1731286390744,"duration":48421}}]},"tags":["@pytest.mark.usefixtures('start_2_nodes')","asyncio"]},"source":"1469b640ab809394.json","parameterValues":[]}