{"uid":"d99d58efc04ace93","name":"test_join_community_with_packet_loss","fullName":"tests.test_join_community.TestJoinCommunity#test_join_community_with_packet_loss","historyId":"447b5e60edf20b9d6546c17e4d82b687","time":{"start":1735173487949,"stop":1735173542465,"duration":54516},"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=42884): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=42884): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_join_community.py:60: in test_join_community_with_packet_loss\n    self.test_join_community_baseline()\ntests/test_join_community.py:19: in test_join_community_baseline\n    self.first_node.fetch_community(community_id)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/status_node.py:193: in fetch_community\n    return self.api.send_rpc_request(\"wakuext_fetchCommunity\", params, timeout=10)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    response = requests.post(self.base_url, headers={\"Content-Type\": \"application/json\"}, data=json.dumps(payload), timeout=timeout)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=42884): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1735172171288,"stop":1735172171288,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_1_node","time":{"start":1735173480138,"stop":1735173487949,"duration":7811},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes","time":{"start":1735173480138,"stop":1735173480138,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_node_logs_on_fail","time":{"start":1735173480138,"stop":1735173480138,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=42884): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:203: in _new_conn\n    sock = connection.create_connection(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:790: in urlopen\n    response = self._make_request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:395: in request\n    self.endheaders()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1331: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1091: in _send_output\n    self.send(msg)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/http/client.py:1035: in send\n    self.connect()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:243: in connect\n    self.sock = self._new_conn()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connection.py:218: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:486: in send\n    resp = conn.urlopen(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/connectionpool.py:844: in urlopen\n    retries = retries.increment(\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/urllib3/util/retry.py:515: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=42884): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_join_community.py:60: in test_join_community_with_packet_loss\n    self.test_join_community_baseline()\ntests/test_join_community.py:19: in test_join_community_baseline\n    self.first_node.fetch_community(community_id)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/status_node.py:193: in fetch_community\n    return self.api.send_rpc_request(\"wakuext_fetchCommunity\", params, timeout=10)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    response = requests.post(self.base_url, headers={\"Content-Type\": \"application/json\"}, data=json.dumps(payload), timeout=timeout)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n/opt/hostedtoolcache/Python/3.12.8/x64/lib/python3.12/site-packages/requests/adapters.py:519: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=42884): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f171fea6090>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[],"attachments":[{"uid":"bcd841d867d3fbf","name":"log","source":"bcd841d867d3fbf.txt","type":"text/plain","size":939212}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"save_node_logs_on_fail::0","time":{"start":1735173542626,"stop":1735173542628,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes::0","time":{"start":1735173542628,"stop":1735173542749,"duration":121},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1735174256347,"stop":1735174256347,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('start_1_node')"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_join_community"},{"name":"subSuite","value":"TestJoinCommunity"},{"name":"host","value":"fv-az1110-580"},{"name":"thread","value":"60506-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_join_community"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":18,"broken":54,"skipped":0,"passed":6,"unknown":0,"total":78},"items":[{"uid":"e1824e0fc5826641","reportUrl":"https://status-im.github.io/status-cli-tests/315//#testresult/e1824e0fc5826641","status":"failed","statusDetails":"AssertionError: Response does not contain 'result' key.","time":{"start":1735087162400,"stop":1735087292936,"duration":130536}},{"uid":"e9da097331d183ec","reportUrl":"https://status-im.github.io/status-cli-tests/314//#testresult/e9da097331d183ec","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:12538 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1735000703469,"stop":1735000764278,"duration":60809}},{"uid":"3c649c3401668c19","reportUrl":"https://status-im.github.io/status-cli-tests/313//#testresult/3c649c3401668c19","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:11034 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734914323691,"stop":1734914413138,"duration":89447}},{"uid":"75f7f79084db2baa","reportUrl":"https://status-im.github.io/status-cli-tests/312//#testresult/75f7f79084db2baa","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:6813 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734827962232,"stop":1734828020204,"duration":57972}},{"uid":"4cc7a4f3db17c23a","reportUrl":"https://status-im.github.io/status-cli-tests/311//#testresult/4cc7a4f3db17c23a","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:46726 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734741465288,"stop":1734741519728,"duration":54440}},{"uid":"9e689a57b07aa8bf","reportUrl":"https://status-im.github.io/status-cli-tests/310//#testresult/9e689a57b07aa8bf","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:11413 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734655035866,"stop":1734655092430,"duration":56564}},{"uid":"d0ff3ad5c3ea9efc","reportUrl":"https://status-im.github.io/status-cli-tests/309//#testresult/d0ff3ad5c3ea9efc","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:8295 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734568626797,"stop":1734568683458,"duration":56661}},{"uid":"ed56e6eeb0335361","reportUrl":"https://status-im.github.io/status-cli-tests/308//#testresult/ed56e6eeb0335361","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:29620 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734482437817,"stop":1734482493972,"duration":56155}},{"uid":"ad3ecc460be7e300","reportUrl":"https://status-im.github.io/status-cli-tests/307//#testresult/ad3ecc460be7e300","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:39005 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734395946345,"stop":1734396003203,"duration":56858}},{"uid":"39269b15499d2788","reportUrl":"https://status-im.github.io/status-cli-tests/306//#testresult/39269b15499d2788","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:32339 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734309774631,"stop":1734309870191,"duration":95560}},{"uid":"9c4caf117e734a8d","reportUrl":"https://status-im.github.io/status-cli-tests/305//#testresult/9c4caf117e734a8d","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:34597 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734223321494,"stop":1734223392219,"duration":70725}},{"uid":"a2cbaff4d5abbc3a","reportUrl":"https://status-im.github.io/status-cli-tests/304//#testresult/a2cbaff4d5abbc3a","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:54817 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1734136910453,"stop":1734136966643,"duration":56190}},{"uid":"1f207fe83b88a1ed","reportUrl":"https://status-im.github.io/status-cli-tests/303//#testresult/1f207fe83b88a1ed","status":"failed","statusDetails":"AssertionError: Response does not contain 'result' key.","time":{"start":1734050290931,"stop":1734050404817,"duration":113886}},{"uid":"4a05a9e7a95622ab","reportUrl":"https://status-im.github.io/status-cli-tests/302//#testresult/4a05a9e7a95622ab","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:3628 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733963962335,"stop":1733964019363,"duration":57028}},{"uid":"3e8339c26d2ee8f","reportUrl":"https://status-im.github.io/status-cli-tests/301//#testresult/3e8339c26d2ee8f","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:3050 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733877894362,"stop":1733877948814,"duration":54452}},{"uid":"f584ecf2c991002d","reportUrl":"https://status-im.github.io/status-cli-tests/300//#testresult/f584ecf2c991002d","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:22166 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733790917886,"stop":1733790972325,"duration":54439}},{"uid":"6b7c8cfc071fc203","reportUrl":"https://status-im.github.io/status-cli-tests/299//#testresult/6b7c8cfc071fc203","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:55870 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733704516728,"stop":1733704571166,"duration":54438}},{"uid":"87e22cb97a971498","reportUrl":"https://status-im.github.io/status-cli-tests/298//#testresult/87e22cb97a971498","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:46713 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733618403342,"stop":1733618467015,"duration":63673}},{"uid":"c20f5df3e7948359","reportUrl":"https://status-im.github.io/status-cli-tests/297//#testresult/c20f5df3e7948359","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:10836 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733532026415,"stop":1733532101167,"duration":74752}},{"uid":"4234a233f8dd581a","reportUrl":"https://status-im.github.io/status-cli-tests/296//#testresult/4234a233f8dd581a","status":"broken","statusDetails":"RuntimeError: Request to http://127.0.0.1:13921 usig method wakuext_fetchCommunity timed out after 10 seconds. Node: first_node","time":{"start":1733445817241,"stop":1733445888068,"duration":70827}}]},"tags":["@pytest.mark.usefixtures('start_1_node')"]},"source":"d99d58efc04ace93.json","parameterValues":[]}