{"uid":"5ab5fa652bc1ebcd","name":"test_leave_community_baseline","fullName":"tests.test_leave_community.TestLeaveCommunity#test_leave_community_baseline","historyId":"ba5f179862c2394ab88a56b56e94ab6d","time":{"start":1723941474753,"stop":1723941509268,"duration":34515},"status":"failed","statusMessage":"AssertionError","statusTrace":"tests/test_leave_community.py:11: in test_leave_community_baseline\n    self.community_nodes\nE   AttributeError: 'TestLeaveCommunity' object has no attribute 'community_nodes'. Did you mean: 'setup_community_nodes'?\n\nDuring handling of the above exception, another exception occurred:\ntests/test_leave_community.py:14: in test_leave_community_baseline\n    self.join_created_communities()\nsrc/steps/common.py:175: in join_created_communities\n    response_to_join = self.first_node.request_to_join_community(community_id)\nsrc/node/status_node.py:174: in request_to_join_community\n    return self.api.send_rpc_request(\"wakuext_requestToJoinCommunity\", params)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    assert \"result\" in response.json()\nE   AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"set_allure_env_variables","time":{"start":1723939887814,"stop":1723939887814,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"start_1_node","time":{"start":1723941466941,"stop":1723941474753,"duration":7812},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"save_node_logs_on_fail","time":{"start":1723941466941,"stop":1723941466941,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes","time":{"start":1723941466941,"stop":1723941466941,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError","statusTrace":"tests/test_leave_community.py:11: in test_leave_community_baseline\n    self.community_nodes\nE   AttributeError: 'TestLeaveCommunity' object has no attribute 'community_nodes'. Did you mean: 'setup_community_nodes'?\n\nDuring handling of the above exception, another exception occurred:\ntests/test_leave_community.py:14: in test_leave_community_baseline\n    self.join_created_communities()\nsrc/steps/common.py:175: in join_created_communities\n    response_to_join = self.first_node.request_to_join_community(community_id)\nsrc/node/status_node.py:174: in request_to_join_community\n    return self.api.send_rpc_request(\"wakuext_requestToJoinCommunity\", params)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:289: in wrapped_f\n    return self(f, *args, **kw)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:379: in __call__\n    do = self.iter(retry_state=retry_state)\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:325: in iter\n    raise retry_exc.reraise()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:158: in reraise\n    raise self.last_attempt.result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:449: in result\n    return self.__get_result()\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/concurrent/futures/_base.py:401: in __get_result\n    raise self._exception\n/opt/hostedtoolcache/Python/3.12.4/x64/lib/python3.12/site-packages/tenacity/__init__.py:382: in __call__\n    result = fn(*args, **kwargs)\nsrc/node/rpc_client.py:24: in send_rpc_request\n    assert \"result\" in response.json()\nE   AssertionError","steps":[],"attachments":[{"uid":"1ba1f5d97a385f7b","name":"log","source":"1ba1f5d97a385f7b.txt","type":"text/plain","size":87085}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"save_node_logs_on_fail::0","time":{"start":1723941509332,"stop":1723941509335,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clear_open_nodes::0","time":{"start":1723941509335,"stop":1723941509572,"duration":237},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"set_allure_env_variables::0","time":{"start":1723942362232,"stop":1723942362233,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"@pytest.mark.usefixtures('start_1_node')"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_leave_community"},{"name":"subSuite","value":"TestLeaveCommunity"},{"name":"host","value":"fv-az768-957"},{"name":"thread","value":"10258-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_leave_community"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":18,"broken":5,"skipped":0,"passed":11,"unknown":0,"total":34},"items":[{"uid":"4a4d8c486f1ea0b5","reportUrl":"https://status-im.github.io/status-cli-tests/165//#testresult/4a4d8c486f1ea0b5","status":"failed","statusDetails":"AssertionError","time":{"start":1723854992725,"stop":1723855027253,"duration":34528}},{"uid":"39bd30466621ec7d","reportUrl":"https://status-im.github.io/status-cli-tests/164//#testresult/39bd30466621ec7d","status":"failed","statusDetails":"AssertionError","time":{"start":1723768641890,"stop":1723768676585,"duration":34695}},{"uid":"bff336ad8a4be744","reportUrl":"https://status-im.github.io/status-cli-tests/163//#testresult/bff336ad8a4be744","status":"failed","statusDetails":"AssertionError","time":{"start":1723682187189,"stop":1723682221777,"duration":34588}},{"uid":"654c369b317f06e0","reportUrl":"https://status-im.github.io/status-cli-tests/162//#testresult/654c369b317f06e0","status":"failed","statusDetails":"AssertionError","time":{"start":1723595766653,"stop":1723595801213,"duration":34560}},{"uid":"cbecc5455dfe761d","reportUrl":"https://status-im.github.io/status-cli-tests/161//#testresult/cbecc5455dfe761d","status":"failed","statusDetails":"AssertionError","time":{"start":1723509424057,"stop":1723509458609,"duration":34552}},{"uid":"d94a6f09ca00ce79","reportUrl":"https://status-im.github.io/status-cli-tests/160//#testresult/d94a6f09ca00ce79","status":"failed","statusDetails":"AssertionError","time":{"start":1723422926434,"stop":1723422960996,"duration":34562}},{"uid":"7686a2b5bea7e8fc","reportUrl":"https://status-im.github.io/status-cli-tests/159//#testresult/7686a2b5bea7e8fc","status":"failed","statusDetails":"AssertionError","time":{"start":1723336749980,"stop":1723336790598,"duration":40618}},{"uid":"f4e358cba08cdac7","reportUrl":"https://status-im.github.io/status-cli-tests/158//#testresult/f4e358cba08cdac7","status":"failed","statusDetails":"AssertionError","time":{"start":1723250231425,"stop":1723250266205,"duration":34780}},{"uid":"3e7ff4ceb202b5af","reportUrl":"https://status-im.github.io/status-cli-tests/157//#testresult/3e7ff4ceb202b5af","status":"failed","statusDetails":"AssertionError","time":{"start":1723163900579,"stop":1723163935596,"duration":35017}},{"uid":"73987d6224dac0b0","reportUrl":"https://status-im.github.io/status-cli-tests/156//#testresult/73987d6224dac0b0","status":"failed","statusDetails":"AssertionError","time":{"start":1723077491088,"stop":1723077526239,"duration":35151}},{"uid":"c598e74314d81a1d","reportUrl":"https://status-im.github.io/status-cli-tests/155//#testresult/c598e74314d81a1d","status":"passed","time":{"start":1722991426718,"stop":1722991484680,"duration":57962}},{"uid":"b3e97cdf634b4397","reportUrl":"https://status-im.github.io/status-cli-tests/154//#testresult/b3e97cdf634b4397","status":"failed","statusDetails":"AssertionError","time":{"start":1722904916384,"stop":1722904983455,"duration":67071}},{"uid":"73b3a0b5968392b1","reportUrl":"https://status-im.github.io/status-cli-tests/153//#testresult/73b3a0b5968392b1","status":"failed","statusDetails":"AssertionError","time":{"start":1722818565827,"stop":1722818623667,"duration":57840}},{"uid":"eeebb2ff0a3ad66c","reportUrl":"https://status-im.github.io/status-cli-tests/152//#testresult/eeebb2ff0a3ad66c","status":"passed","time":{"start":1722732250932,"stop":1722732300736,"duration":49804}},{"uid":"500180c77b55cdb9","reportUrl":"https://status-im.github.io/status-cli-tests/151//#testresult/500180c77b55cdb9","status":"passed","time":{"start":1722645744120,"stop":1722645793153,"duration":49033}},{"uid":"f5fdc0bd1cefc3d3","reportUrl":"https://status-im.github.io/status-cli-tests/150//#testresult/f5fdc0bd1cefc3d3","status":"passed","time":{"start":1722559348028,"stop":1722559396804,"duration":48776}},{"uid":"19729b9e67ae3696","reportUrl":"https://status-im.github.io/status-cli-tests/149//#testresult/19729b9e67ae3696","status":"passed","time":{"start":1722473033445,"stop":1722473076268,"duration":42823}},{"uid":"cb666edf63985bbb","reportUrl":"https://status-im.github.io/status-cli-tests/148//#testresult/cb666edf63985bbb","status":"failed","statusDetails":"AssertionError","time":{"start":1722386407154,"stop":1722386448126,"duration":40972}},{"uid":"57099e9b4ef170d1","reportUrl":"https://status-im.github.io/status-cli-tests/147//#testresult/57099e9b4ef170d1","status":"failed","statusDetails":"AssertionError: 10 community joins out of 10: Leave Timestamp: 00:42:16, Community ID: 0x039af3d3e15ccdbdb8a2f8a53010710716c485b5224ee14e01ecaf445d6caac091, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x0453d33823724f771660229d350676422f94fd892cdbae24a896869cbc3542cc4cdce8897e056a76d23d212bfef1abe11a2cf787a508574d5260d5e3a60c6261da': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x03ef8a04f7ea50aa5e56c5e3a31d557a2bf0822ddd9bee8e8797ee55e0ac767a30, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x04d363fd55ceaf4630d9adeda226e2e1695c83c8b87761ce7fc62e9594c68cc0b3f265fa22cb8acb473589e2dbb40ec7f3fe7f7a30ae2fb0ace592bd8257796b6a': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x032c0553a8594b714366bbfb6e5715b076f00757d0a9146146292dd930969a3fab, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x04c5f9b6e79f8bc99391af6a56158ee96c11c187c5330aec15c0ccad5e68a0b5bcaf50d2bf310fc9cccd0b6af5b3fd19178178b8120ede22607422c3352469d7df': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x02a102045a149f48666166ec79174846c400268065b1d0489b49c833d2270a71bc, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x042a374167cc60da811db8c0277466cb403ad11504e9d177e8b5270ff61842f28711f177818e75c0fa4f5642852bc774691b842797038b00a8797ebd0c7a8d21cf': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x03a6a7f854fcbecfbedec96f4b97de31050cddbe720bfbeb4364c55522cfc89aac, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x04da2aed39514aed10513948ec919ec6b4f73e3bfedf78f6a93e0ac2f5f2b3479a5ae90a306e4622647a28dda868fb82cc9f4d23e65c107c760b138be36e8c5384': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x03e505e10595c1778fb2474f515d5d1cb848ff5f320bc30815ba7b138619e2842b, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x04cb23785b839fedbe9a86f7a27dacb212330d3a9f07bd327b1a39d9304b007f31eb2566623b268eadbc22af65fa46378025ec6f3391ca3f071f39a95fd5262982': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x0341aa32012cd4a5d448c65739e7947c11c5687062717d3a881d351cbde3d6bb71, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x04d2a03f3e541b408eab1465685879c97ae8e034d0ddca2e72295e9de3eb3bce970203c7ca50a4af30872106a0cfd17b1edec54bd80e6858c9667d1c160f48b913': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x03dfe31201635ab2468eebbcf616cdfa0ffa777274cee57788507655c4628eb3f4, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x04c62d07e1321990b8523b14fe8f8284c7d5acb857c821211a8974c0996edd495a3410fd8ea40220eda23a036ea043b3443c82e3a1c61fa32339cb17fb7a323d13': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x029e331b901472432e6ac830050dc9f20f79245c4f22fb734c39608aaf68be1070, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x045a9a94b0cf07e543a29204230fcf3579742ac28fb4febe1dd72865c1548270f9239886ba248bcd3f1bfd72e0eeccbd2fb6d55b79c22eef21ea4b895a88e949a8': {'roles': [1]}})\nLeave Timestamp: 00:42:16, Community ID: 0x039bcfa68f2a504579c3fe135783ac9d16796a52a0a0bb0b1f6c31c2e28944b278, Error: Comunity doesn't have the initial number of members after join and leave, so leave probably failed\nassert 1 == 2\n +  where 1 = len({'0x047dc637df164623a9916292ae2a2b39ebb73e7051c7085f5b39b8d342bec84167a322fd8d3c9f8a411e7825a4915baacae4c56cfa0ba741e434128528d10657a9': {'roles': [1]}})","time":{"start":1722300096196,"stop":1722300136926,"duration":40730}},{"uid":"6702b421d768ab31","reportUrl":"https://status-im.github.io/status-cli-tests/146//#testresult/6702b421d768ab31","status":"failed","statusDetails":"AssertionError","time":{"start":1722213694006,"stop":1722213735011,"duration":41005}}]},"tags":["@pytest.mark.usefixtures('start_1_node')"]},"source":"5ab5fa652bc1ebcd.json","parameterValues":[]}